export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'

export const GET_ROOM_TYPE = 'GET_ROOM_TYPE'
export const CREATE_ROOM_TYPE = 'CREATE_ROOM_TYPE'
export const UPDATE_ROOM_TYPE = 'UPDATE_ROOM_TYPE'
export const DELETE_ROOM_TYPE = 'DELETE_ROOM_TYPE'

export const GET_ROOMS = 'GET_ROOMS'
export const CREATE_ROOM = 'CREATE_ROOM'
export const UPDATE_ROOM = 'UPDATE_ROOM'
export const DELETE_ROOM = 'DELETE_ROOM'
export const CLEAN_ROOM = 'CLEAN_ROOM'

export const GET_PRICES = 'GET_PRICES'
export const CREATE_PRICE = 'CREATE_PRICE'
export const UPDATE_PRICE = 'UPDATE_PRICE'
export const DELETE_PRICE = 'DELETE_PRICE'

export const GET_BOOKING_ROOMS = 'GET_BOOKING_ROOM'
export const CREATE_BOOKING_ROOM = 'CREATE_BOOKING_ROOM'
export const DELETE_BOOKING_ROOM = 'DELETE_BOOKING_ROOM'
export const UPDATE_BOOKING_ROOM = 'UPDATE_BOOKING_ROOM'
